;;; -*- coding: utf-8 -*-
(("/home/aercn/a.cpp" . 30)
 ("/home/aercn/.emacs.d/init.el" . 568)
 ("/usr/share/emacs/27.1/lisp/files.el.gz" . 37115)
 ("/home/aercn/.emacs.d/elpa/helm-20210212.659/helm-autoloads.el" . 36082)
 ("/home/aercn/.emacs.d/elpa/helm-core-20210211.1417/helm-core-autoloads.el" . 6872)
 ("/home/aercn/.emacs.d/elpa/async-20210117.718/async-autoloads.el" . 5806)
 ("/home/aercn/.emacs.d/elpa/spaceline-20201016.1043/spaceline-autoloads.el" . 3043)
 ("/home/aercn/.emacs.d/elpa/powerline-20201129.2306/powerline-autoloads.el" . 2744)
 ("/home/aercn/.emacs.d/elpa/spacemacs-theme-20210206.1428/spacemacs-theme-autoloads.el" . 1252)
 ("/home/aercn/.emacs.d/elpa/doom-themes-20210213.1556/doom-themes-autoloads.el" . 18676)
 ("/home/aercn/.emacs.d/elpa/evil-20210109.807/evil-autoloads.el" . 3775)
 ("/home/aercn/.emacs.d/elpa/goto-chg-20201101.1029/goto-chg-autoloads.el" . 1995)
 ("/usr/share/emacs/27.1/etc/NEWS" . 156)
 ("/home/aercn/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el" . 491)
 ("/home/aercn/a.c" . 31)
 ("/mnt/home/todo-list/main/main.cpp" . 618)
 ("/home/aercn/.emacs.d/elpa/zenburn-theme-20201121.1050/zenburn-theme-autoloads.el" . 834)
 ("/home/aercn/.emacs.d/elpa/flycheck-ycmd-20181016.618/flycheck-ycmd-autoloads.el" . 673)
 ("/home/aercn/.emacs.d/elpa/flycheck-20201228.2104/flycheck-autoloads.el" . 11132)
 ("/home/aercn/.emacs.d/elpa/company-ycmd-20180520.1053/company-ycmd-autoloads.el" . 543)
 ("/home/aercn/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/dash-20210210.1427/dash-autoloads.el" . 2475)
 ("/home/aercn/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el" . 465)
 ("/home/aercn/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/aercn/.emacs.d/elpa/request-20210212.505/request-autoloads.el" . 404)
 ("/home/aercn/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/aercn/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380))
