;;; -*- coding: utf-8 -*-
(("/mnt/home/code/c++/"
  (dired-filename . "/mnt/home/code/c++/student.cpp"))
 ("/mnt/home/code/c++/class/"
  (dired-filename . "/mnt/home/code/c++/class/person"))
 ("/home/aercn/.emacs.d/"
  (dired-filename . "/home/aercn/.emacs.d/init.el"))
 ("/mnt/home/code/c++/class/copy.cpp" . 405)
 ("/home/aercn/.emacs.d/init.el" . 6032)
 ("/mnt/home/peopelog/"
  (dired-filename . "/mnt/home/peopelog/.."))
 ("/mnt/home/PDF/"
  (dired-filename . "/mnt/home/PDF/.."))
 ("/mnt/home/"
  (dired-filename . "/mnt/home/jsoncpp"))
 ("/mnt/home/code/"
  (dired-filename . "/mnt/home/code/c++"))
 ("/mnt/home/code/c++/student.cpp" . 216)
 ("/home/aercn/.emacs.d/elpa/helm-posframe-20200512.1146/helm-posframe-autoloads.el" . 522)
 ("/mnt/home/code/c++/bind.c" . 3)
 ("/mnt/home/code/c++/bind.cpp" . 265)
 ("/home/aercn/2021-02-13_17-18-43.mp4" . 2232)
 ("/mnt/home/PDF/C++ Primer plus.pdf" . 264784398)
 ("/mnt/home/code/c++/class/swap.cpp" . 3)
 ("/home/aercn/.emacs.d/elpa/orgit-20200714.1943/orgit-autoloads.el" . 2753)
 ("/home/aercn/.emacs.d/elpa/magit-20210214.1216/magit-autoloads.el" . 87764)
 ("/home/aercn/.emacs.d/elpa/git-commit-20210206.2245/git-commit-autoloads.el" . 447)
 ("/home/aercn/.emacs.d/elpa/transient-20210117.2008/transient-autoloads.el" . 2700)
 ("/home/aercn/.emacs.d/elpa/with-editor-20210117.2008/with-editor-autoloads.el" . 3656)
 ("/home/aercn/.emacs.d/elpa/google-translate-20200809.1430/google-translate-autoloads.el" . 5928)
 ("/usr/share/emacs/27.1/lisp/indent.el.gz" . 3558)
 ("/home/aercn/.emacs.d/elpa/indent-guide-20210115.400/indent-guide-autoloads.el" . 1765)
 ("/home/aercn/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el" . 1260)
 ("/home/aercn/.emacs.d/elpa/fira-code-mode-20201005.1607/fira-code-mode-autoloads.el" . 1874)
 ("/home/aercn/.emacs.d/elpa/ewal-doom-themes-20200922.325/ewal-doom-themes-autoloads.el" . 1261)
 ("/home/aercn/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el" . 1261)
 ("/home/aercn/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 634)
 ("/home/aercn/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 414)
 ("/home/aercn/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1350)
 ("/mnt/home/code/c++/ls.cpp" . 128)
 ("/mnt/home/v2ray.txt" . 102)
 ("/home/aercn/.emacs.d/elpa/evil-smartparens-20171210.1513/evil-smartparens-autoloads.el" . 814)
 ("/home/aercn/.emacs.d/elpa/smartparens-20210213.1851/smartparens-autoloads.el" . 12030)
 ("/home/aercn/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el" . 744)
 ("/home/aercn/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/aercn/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el" . 1327)
 ("/home/aercn/.emacs.d/elpa/org-mime-20201224.1404/org-mime-autoloads.el" . 1512)
 ("/home/aercn/.emacs.d/elpa/orglue-20200411.311/orglue-autoloads.el" . 1844)
 ("/home/aercn/.emacs.d/elpa/epic-20170210.23/epic-autoloads.el" . 2190)
 ("/home/aercn/.emacs.d/elpa/htmlize-20200816.746/htmlize-autoloads.el" . 2873)
 ("/home/aercn/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 396)
 ("/home/aercn/.emacs.d/elpa/org-preview-html-20180625.619/org-preview-html-autoloads.el" . 1007)
 ("/home/aercn/.emacs.d/elpa/org-latex-impatient-20201123.845/org-latex-impatient-autoloads.el" . 484)
 ("/home/aercn/.emacs.d/elpa/posframe-20210208.229/posframe-autoloads.el" . 5973)
 ("/home/aercn/.emacs.d/elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el" . 16877)
 ("/home/aercn/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1158)
 ("/home/aercn/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" . 4561)
 ("/home/aercn/.emacs.d/elpa/spaceline-all-the-icons-20190325.1602/spaceline-all-the-icons-autoloads.el" . 1632)
 ("/home/aercn/.emacs.d/elpa/all-the-icons-20210208.0/all-the-icons-autoloads.el" . 2243)
 ("/home/aercn/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/usr/share/emacs/27.1/lisp/files.el.gz" . 37115)
 ("/home/aercn/.emacs.d/elpa/helm-20210212.659/helm-autoloads.el" . 36082)
 ("/home/aercn/.emacs.d/elpa/helm-core-20210211.1417/helm-core-autoloads.el" . 6872)
 ("/home/aercn/.emacs.d/elpa/async-20210117.718/async-autoloads.el" . 5806)
 ("/home/aercn/.emacs.d/elpa/spaceline-20201016.1043/spaceline-autoloads.el" . 3043)
 ("/home/aercn/.emacs.d/elpa/powerline-20201129.2306/powerline-autoloads.el" . 2744)
 ("/home/aercn/.emacs.d/elpa/spacemacs-theme-20210206.1428/spacemacs-theme-autoloads.el" . 1252)
 ("/home/aercn/.emacs.d/elpa/doom-themes-20210213.1556/doom-themes-autoloads.el" . 18676)
 ("/home/aercn/.emacs.d/elpa/evil-20210109.807/evil-autoloads.el" . 3775)
 ("/home/aercn/.emacs.d/elpa/goto-chg-20201101.1029/goto-chg-autoloads.el" . 1995)
 ("/usr/share/emacs/27.1/etc/NEWS" . 156)
 ("/home/aercn/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el" . 491)
 ("/mnt/home/todo-list/main/main.cpp" . 618)
 ("/home/aercn/.emacs.d/elpa/zenburn-theme-20201121.1050/zenburn-theme-autoloads.el" . 834)
 ("/home/aercn/.emacs.d/elpa/flycheck-20201228.2104/flycheck-autoloads.el" . 11132)
 ("/home/aercn/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/dash-20210210.1427/dash-autoloads.el" . 2475)
 ("/home/aercn/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el" . 465)
 ("/home/aercn/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/aercn/.emacs.d/elpa/request-20210212.505/request-autoloads.el" . 404)
 ("/home/aercn/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/aercn/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380))
