;;; -*- coding: utf-8 -*-
(("/home/aercn/.emacs.d/init.el" . 5844)
 ("/home/aercn/a.c" . 30)
 ("/home/aercn/.emacs.d/elpa/evil-smartparens-20171210.1513/evil-smartparens-autoloads.el" . 814)
 ("/home/aercn/.emacs.d/elpa/smartparens-20210213.1851/smartparens-autoloads.el" . 12030)
 ("/home/aercn/emac/dump.el" . 655)
 ("/home/aercn/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el" . 744)
 ("/home/aercn/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/aercn/2021-02-13_17-18-43.mp4" . 2352)
 ("/home/aercn/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el" . 1327)
 ("/home/aercn/.emacs.d/elpa/org-mime-20201224.1404/org-mime-autoloads.el" . 1512)
 ("/home/aercn/.emacs.d/elpa/orglue-20200411.311/orglue-autoloads.el" . 1844)
 ("/home/aercn/.emacs.d/elpa/epic-20170210.23/epic-autoloads.el" . 2190)
 ("/home/aercn/.emacs.d/elpa/htmlize-20200816.746/htmlize-autoloads.el" . 2873)
 ("/home/aercn/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 396)
 ("/home/aercn/.emacs.d/elpa/org-preview-html-20180625.619/org-preview-html-autoloads.el" . 1007)
 ("/home/aercn/.emacs.d/elpa/org-latex-impatient-20201123.845/org-latex-impatient-autoloads.el" . 484)
 ("/home/aercn/.emacs.d/elpa/posframe-20210208.229/posframe-autoloads.el" . 5973)
 ("/home/aercn/.emacs.d/elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el" . 16877)
 ("/home/aercn/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1158)
 ("/home/aercn/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" . 4561)
 ("/home/aercn/.emacs.d/elpa/spaceline-all-the-icons-20190325.1602/spaceline-all-the-icons-autoloads.el" . 1632)
 ("/home/aercn/.emacs.d/elpa/all-the-icons-20210208.0/all-the-icons-autoloads.el" . 2243)
 ("/home/aercn/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/home/aercn/a.cpp" . 30)
 ("/usr/share/emacs/27.1/lisp/files.el.gz" . 37115)
 ("/home/aercn/.emacs.d/elpa/helm-20210212.659/helm-autoloads.el" . 36082)
 ("/home/aercn/.emacs.d/elpa/helm-core-20210211.1417/helm-core-autoloads.el" . 6872)
 ("/home/aercn/.emacs.d/elpa/async-20210117.718/async-autoloads.el" . 5806)
 ("/home/aercn/.emacs.d/elpa/spaceline-20201016.1043/spaceline-autoloads.el" . 3043)
 ("/home/aercn/.emacs.d/elpa/powerline-20201129.2306/powerline-autoloads.el" . 2744)
 ("/home/aercn/.emacs.d/elpa/spacemacs-theme-20210206.1428/spacemacs-theme-autoloads.el" . 1252)
 ("/home/aercn/.emacs.d/elpa/doom-themes-20210213.1556/doom-themes-autoloads.el" . 18676)
 ("/home/aercn/.emacs.d/elpa/evil-20210109.807/evil-autoloads.el" . 3775)
 ("/home/aercn/.emacs.d/elpa/goto-chg-20201101.1029/goto-chg-autoloads.el" . 1995)
 ("/usr/share/emacs/27.1/etc/NEWS" . 156)
 ("/home/aercn/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el" . 491)
 ("/mnt/home/todo-list/main/main.cpp" . 618)
 ("/home/aercn/.emacs.d/elpa/zenburn-theme-20201121.1050/zenburn-theme-autoloads.el" . 834)
 ("/home/aercn/.emacs.d/elpa/flycheck-20201228.2104/flycheck-autoloads.el" . 11132)
 ("/home/aercn/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/dash-20210210.1427/dash-autoloads.el" . 2475)
 ("/home/aercn/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/aercn/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el" . 465)
 ("/home/aercn/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/aercn/.emacs.d/elpa/request-20210212.505/request-autoloads.el" . 404)
 ("/home/aercn/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/aercn/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380))
