;;; Automatically generated by ‘recentf’ on Sun Mar 28 16:07:35 2021.

(setq recentf-list
      '(
        "/home/aero/.emacs.d/init.el"
        "/mnt/home/PDF/C++ Primer plus.pdf"
        "/home/aero/.config/awesome/README.md"
        "/home/aero/a.java"
        "/home/aero/a.c"
        "/home/aero/.emacs.d/user-config/ccls-config.el"
        "/home/aero/.emacs.d/user-config/java-config.el"
        "/home/aero/a.org"
        "/home/aero/.config/awesome/rc.lua"
        "/home/aero/.emacs.d/user-config/org-config.el"
        "/home/aero/.emacs.d/elpa/org-fancy-priorities-20180328.2331/org-fancy-priorities-autoloads.el"
        "/home/aero/.emacs.d/elpa/org-pretty-tags-20201110.1020/org-pretty-tags-autoloads.el"
        "/home/aero/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/aero/.emacs.d/user-config/tabline.el"
        "/home/aero/.emacs.d/elpa/doom-themes-20210322.1750/doom-themes-autoloads.el"
        "/home/aero/.config/nvim/README.md"
        "/usr/share/emacs/27.1/lisp/loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
