;;; Automatically generated by ‘recentf’ on Sun Mar 28 06:04:26 2021.

(setq recentf-list
      '(
        "/home/aero/a.c"
        "/home/aero/.emacs.d/init.el"
        "/home/aero/.emacs.d/user-config/tabline.el"
        "/home/aero/.emacs.d/user-config/java-config.el"
        "/home/aero/.emacs.d/elpa/doom-themes-20210322.1750/doom-themes-autoloads.el"
        "/home/aero/.config/nvim/README.md"
        "/usr/share/emacs/27.1/lisp/loaddefs.el"
        "/home/aero/.emacs.d/user-config/ccls-config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
