;;; Automatically generated by ‘recentf’ on Mon Apr 26 22:35:17 2021.

(setq recentf-list
      '(
        "/home/aero/a.c"
        "/home/aero/.emacs.d/init.el"
        "/mnt/home/code/Unix/temp.cpp"
        "/home/aero/.emacs.d/user-config/c.el"
        "/usr/share/emacs/27.2/etc/HELLO"
        "/home/aero/.emacs.d/user-config/key.el"
        "/home/aero/.emacs.d/user-config/def.el"
        "/home/aero/.emacs.d/user-config/evil.el"
        "/home/aero/.emacs.d/elpa/key-chord-20201222.2030/key-chord-autoloads.el"
        "/home/aero/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/usr/include/stdio.h"
        "/home/aero/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el"
        "/home/aero/.emacs.d/elpa/company-box-20210330.1155/company-box-autoloads.el"
        "/home/aero/.emacs.d/elpa/dash-functional-20210210.1449/dash-functional-autoloads.el"
        "/home/aero/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/aero/.emacs.d/elpa/counsel-20210404.1716/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
